<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание нового продукта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group textarea {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .form-group button {
            background: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background: #0056b3;
        }
    </style>
</head>
<!--<body>-->

<!--<div class="container">-->
<!--    <h2>Создание нового продукта</h2>-->
<!--    <form action="/save" method="POST">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Название продукта:</label>-->
<!--            <input type="text" id="name" name="name"   required>-->
<!--&lt;!&ndash;            th:value="${product.title}"&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="description">Описание:</label>-->
<!--            <textarea id="description" name="description"  required></textarea>-->
<!--&lt;!&ndash;            th:value="${product.description}"&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <button type="submit">Создать продукт</button>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

<!--</body>-->

<body>
<form action="/save" method="post" th:if = "${product!=null}">
    ID : <input type="hidden" name="id" th:value="${product.id}">
    Name : <input type="text" name="title" th:value="${product.title}">
    Description : <input type="text" name="description" th:value="${product.description}">
    <button>SUBMIT</button>
</form>
<form action="/save" method="post" th:if = "${product==null}">
<!--    ID : <input type="text" name="id">-->
    Name : <input type="text" name="title">
    Description : <input type="text" name="description">
    <button>SUBMIT</button>
</form>
<a th:href="@{/}">GO HOME</a>
</body>



</html>