<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }
        .center-container {
            height: 100%;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }
        .footer {
            text-align: center;
            padding: 1px;
        }
        .table-container {
            max-height: 500px; /* Устанавливаем максимальную высоту для контейнера таблицы */
            overflow-y: auto;
        }  /* Добавляем вертикальную прокрутку */
    </style>
</head>

<div th:replace="fragments/nav :: nav "></div>
<main>
    <body class="justify-content-center">
    <div class=" container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="table-container">
                    <h1>Product List</h1>
                    <table th:replace="fragments/table_products :: table"></table>
                </div>
            </div>
        </div>
    </div>
  </body>
</main>

<div class="footer">
    <a th:href="@{/product/new}" class="btn btn-primary">ADD PRODUCT</a>
</div>
<div th:replace="fragments/scripts"></div>
<div th:replace="fragments/footer :: footer"></div>
</html>

