spring.application.name=Coffee_time
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_snob
spring.datasource.username=user1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#  spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql